# JobSearchProject

./: .travis.yml  Procfile  pom.xml
src/main/java/com/entreprise/app/: Main.java
src/main/java/com/entreprise/app/dao/: EntrepriseDao.java  GenericDao.java  GenericDaoImpl.java
src/main/java/com/entreprise/app/entities/: Entreprise.java
src/main/java/com/entreprise/app/persistence/: HibernateUtils.java
src/main/java/com/entreprise/app/services/: EntrepriseService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: EntrepriseDaoTest.java
